<!DOCTYPE html>
<html>
<head>
    <title>Trigger Notation Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #666;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>TriggerNotation download page</h1>
    <p>Download this free version of your favorite program</p>
    
    <a href="/TriggerNotation.exe"><button onclick='download()' style='display: block;'>Download TriggerNotation</button></a>
</body>
</html>
